<html>
<style>
    body {
            background-color: beige;
    }
    .main {
        position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    }
    .submit_button {
        text-align: center;
        -webkit-transform: translate(-2%,-15%);
        transform: translate(-.5%,-15%);
    }
    
    .data_input {
        border: 1.5px solid #555;
    }


/* CSS for input button*/
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

</style>
<body>
    <div class="container">
        <div class="main">
            <form action="{{ url_for("defaultShortendLinkRoute")}}" method="post">
                <div id="get_url">
                    <input class="data_input" type="text" name="url" id="url" placeholder="&nbsp;https://www.google.com">
                </div>
                <br>
                <div class="submit_button">
                    <button type="submit" class="button-3">Shorten Link</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>



</html>