<html>
    <style>
        body {
            background-color: beige;
        }
        #main {
            text-align: center;
        }
        #center {
            margin: auto;
            width: 25%;
            border: 3px solid black;
            background-color: dimgray;
            padding: 10px;
            
        }

        a:link {
            color: darkslateblue;
            text-decoration: none;
            
        }
        a:hover {
            text-decoration: none;
            font-size: 125%;
        }   

        footer {
            position: fixed;
            padding: 10px 10px 20px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            
        }

       
    </style>
    <body>
        <div id="main">
            <div id="center">
                <h1>Hello there.</h1>
                <h2>I'm Caleb.</h2>
            </div>
            <div id="github">
                <h2><a class="source" href="https://github.com/Callama/callama.dev">Source</a></h2>
            </div>
        </div>
        
    </body>

   <footer>
        <div id="login">
            <h2><a class="login" href="/login">Login</a></h2>
        </div>
   </footer>

</html>